# PracticalAppsV.2

./: .gitignore  Northwind.db
Northwind.Common.DataContext.Sqlite/: Northwind.Common.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
Northwind.Common.EntityModels.Sqlite/: EmployeeTerritory.cs  Northwind.Common.EntityModels.Sqlite.csproj  OrderDetail.cs  Product.cs
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs
Northwind.Mvc/Controllers/: HomeController.cs
Northwind.Mvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/Home/: Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml
Northwind.Mvc/Views/Shared/: _Layout.cshtml
Northwind.Mvc/wwwroot/css/: site.css
razorclasslib/: Component1.razor  ExampleJsInterop.cs
